VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZWFzYmt4Z2VtcnB3eW1rZnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzQ4ODQsImV4cCI6MjA1ODIxMDg4NH0.6hlmrN3w-m9v6WNjkRLYfDItTBsIS8LbNwwNSMET8Sw
VITE_SUPABASE_URL=https://nseasbkxgemrpwymkfwz.supabase.co
